.focus {
  padding: 100px 0px;
  background-color: #e5eada;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-areas: ". b" "c .";
  justify-items: center;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  gap: 40px;
}

.focus-outer {
  padding: 0 50px;
}

.focus-element {
  width: 400px;
  height: 400px;
}

@media (max-width: 1000px) {
  .focus-element {
    width: 30vw;
    height: auto;
  }
}

@media (max-width: 800px) {
  .focus {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "b" "." "c" ".";
  }

  .focus-element {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 650px) {
  .focus {
    border-radius: 0px;
  }
  .focus-outer {
    padding: 0 0px;
  }
}

@media (max-width: 375px) {
  .focus-element {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 325px) {
  .focus-element {
    width: 200px;
    height: 200px;
  }
}
